# Test_repository

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  libman.json
EmployeeManagement/Migrations/: 20220711182751_InitialMigraio.Designer.cs  20220711182751_InitialMigraio.cs  20220712110823_AddphotoLocation.Designer.cs  20220712110823_AddphotoLocation.cs  20220717154444_photolocation.Designer.cs  20220717154444_photolocation.cs  20220717182043_hi.Designer.cs  20220717182043_hi.cs  20220717182542_1.Designer.cs  20220717182542_1.cs  EmployeeContextModelSnapshot.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModel/: EditViewModel.cs  EmployeeCreateViewModel.cs  HomeDetailsViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EmployeeManagement/Views/Home/: Edit.cshtml  create.cshtml  details.cshtml  index.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml
EmployeeManagement/controller/: HomeController.cs
EmployeeManagement/model/: Departments.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLRepsitory.cs
EmployeeManagement/model/Context/: EmployeeContext.cs
EmployeeManagement/wwwroot/: default.html  htmlpage.html
EmployeeManagement/wwwroot/CSS/: ButtonStyle.css
EmployeeManagement/wwwroot/IMG/: 13aafb0b-4088-4ce5-bf5a-5b18ac4da2bc_PhotoLocation  4ae0734b-e95c-4af0-81c1-a8d283bf5def_PhotoLocation
